version: '3'

services:
  insurance-db:
    image: kartoza/postgis
    container_name: insurance-db
    environment:
      POSTGRES_DB: insurance
      POSTGRES_USER: insurance
      POSTGRES_PASSWORD: secret
    ports:
      - 5432:5432
    networks:
      - insurance_default

  insurance-backend:
    container_name: insurance-backend
    build: ./backend/
    command: uwsgi --ini uwsgi.ini --processes=4
#    command: python manage.py runserver 0.0.0.0:80
    env_file:
      - ./backend/.env
    volumes:
      - ./backend/:/usr/src/app/
    ports:
      - 8000:80
    depends_on:
      - insurance-db
    networks:
      - insurance_default

  insurance-ai:
    container_name: insurance-ai
    build: ./async-backend/
    env_file:
      - ./async-backend/.env
    ports:
      - 8001:80
    volumes:
      - ./async-backend/ai/models:/models
      - ./async-backend/:/usr/src/app/
    depends_on:
      - insurance-backend
    networks:
      - insurance_default

  insurance-nginx:
    container_name: insurance-nginx
    image: nginx:1.19.4-alpine
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/conf/proxy_backend.conf:/etc/nginx/proxy_backend.conf
      - ./nginx/conf/proxy_ai.conf:/etc/nginx/proxy_ai.conf
      - ./nginx/conf/proxy_params.conf:/etc/nginx/proxy_params.conf
      - ./nginx/logs/:/var/log/nginx/
      - ./backend/static/:/data/static/
      - ./backend/media/:/data/media/
      - ./nginx/certs:/etc/nginx/certs
    ports:
      - 80:80
      - 443:443
    depends_on:
      - insurance-backend
      - insurance-ai
    networks:
      - insurance_default

networks:
  insurance_default:
    driver: bridge